{
  "name": "hospital-appointment-system",
  "version": "1.0.0",
  "description": "Full Stack Hospital Appointment System with HTML5, CSS3, JS, Node Express & MySQL Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
